export default {
    expenses: {
        title: 'Expenses',
        new: 'New Expense',
        edit: 'Edit Expense',
        delete: 'Delete Expense',
        description: 'Description',
        amount: 'Amount',
        date: 'Date',
        kmDriven: 'KM Driven',
        receipt: 'Receipt',
        expenseType: 'Expense Type',
        paymentMethod: 'Payment Method',
        noExpenses: 'No expenses found',
    },
    revenues: {
        title: 'Revenues',
        new: 'New Revenue',
        edit: 'Edit Revenue',
        delete: 'Delete Revenue',
        amount: 'Amount',
        date: 'Date',
        kmDriven: 'KM Driven',
        hoursWorked: 'Hours Worked',
        receipt: 'Receipt',
        platforms: 'Platforms/Apps',
        platform: 'Platform/App',
        paymentMethod: 'Payment Method',
        noRevenues: 'No revenues found',
    },
    workLogs: {
        title: 'Work Logs',
        new: 'New Work Log',
        edit: 'Edit Work Log',
        delete: 'Delete Work Log',
        date: 'Date',
        kmDriven: 'KM Driven',
        hoursWorked: 'Hours Worked',
        noWorkLogs: 'No work logs found',
    },
} as const
