export default {
    emailPlaceholder: "nombre@ejemplo.com",
    emailError: "Por favor ingrese una dirección de correo válida.",
    emailRequired: "El correo es obligatorio",
    emailInvalid: "Por favor ingrese una dirección de correo válida",
    sendOtp: "Enviar OTP",
    otpSent: "¡OTP enviado!",
    otpSentDesc: "Por favor revise su bandeja de entrada",
    otpFailed: "Error al enviar OTP",
    enterOtp: 'Ingrese OTP',
    verifyOtp: "Verificar OTP",
    verifiedSuccess: "¡Verificado exitosamente!",
    verifyFailed: "Error al verificar OTP",
    verifyDesc: "Por favor ingréselo a continuación para verificación.",
    otpSentTo: "Hemos enviado un código de 6 dígitos a {email}.",
    continueWith: "Continuar con",
    didNotReceive: "¿No recibió el código/expiró?",
    resendIn: "Reenviar en {countdown}s",
    resend: "Reenviar",
    resending: "Reenviando..."
} as const
