export default {
    driver: 'Fahrer',
    drivers: 'Fahrer',
    vehicle: 'Fahrzeug',
    vehicles: 'Fahrzeuge',
    platform: 'Plattform',
    platforms: 'Plattformen',
    company: 'Unternehmen',
    companies: 'Unternehmen',
    selectDriver: 'Fahrer auswählen',
    selectVehicle: 'Fahrzeug auswählen',
    selectPlatform: 'Plattform auswählen',
    allDrivers: 'Alle Fahrer',
    allVehicles: 'Alle Fahrzeuge',
    allPlatforms: 'Alle Plattformen',
    noDrivers: 'Keine Fahrer gefunden',
    noVehicles: 'Keine Fahrzeuge gefunden',
    noPlatforms: 'Keine Plattformen gefunden',
} as const
