export default {
    driver: 'Driver',
    drivers: 'Drivers',
    vehicle: 'Vehicle',
    vehicles: 'Vehicles',
    platform: 'Platform',
    platforms: 'Platforms',
    company: 'Company',
    companies: 'Companies',
    selectDriver: 'Select a driver',
    selectVehicle: 'Select a vehicle',
    selectPlatform: 'Select a platform',
    allDrivers: 'All drivers',
    allVehicles: 'All vehicles',
    allPlatforms: 'All Platforms',
    noDrivers: 'No drivers found',
    noVehicles: 'No vehicles found',
    noPlatforms: 'No platforms found',
} as const
