export default {
    driver: 'Conductor',
    drivers: 'Conductores',
    vehicle: 'Vehículo',
    vehicles: 'Vehículos',
    platform: 'Plataforma',
    platforms: 'Plataformas',
    company: 'Empresa',
    companies: 'Empresas',
    selectDriver: 'Seleccione un conductor',
    selectVehicle: 'Seleccione un vehículo',
    selectPlatform: 'Seleccione una plataforma',
    allDrivers: 'Todos los conductores',
    allVehicles: 'Todos los vehículos',
    allPlatforms: 'Todas las plataformas',
    noDrivers: 'No se encontraron conductores',
    noVehicles: 'No se encontraron vehículos',
    noPlatforms: 'No se encontraron plataformas',
} as const
