export default {
    driver: 'Chauffeur',
    drivers: 'Chauffeurs',
    vehicle: 'Véhicule',
    vehicles: 'Véhicules',
    platform: 'Plateforme',
    platforms: 'Plateformes',
    company: 'Entreprise',
    companies: 'Entreprises',
    selectDriver: 'Sélectionner un chauffeur',
    selectVehicle: 'Sélectionner un véhicule',
    selectPlatform: 'Sélectionner une plateforme',
    allDrivers: 'Tous les chauffeurs',
    allVehicles: 'Tous les véhicules',
    allPlatforms: 'Toutes les plateformes',
    noDrivers: 'Aucun chauffeur trouvé',
    noVehicles: 'Aucun véhicule trouvé',
    noPlatforms: 'Aucune plateforme trouvée',
} as const
