export default {
    driver: 'Motorista',
    drivers: 'Motoristas',
    vehicle: 'Veículo',
    vehicles: 'Veículos',
    platform: 'Plataforma',
    platforms: 'Plataformas',
    company: 'Empresa',
    companies: 'Empresas',
    selectDriver: 'Selecione um motorista',
    selectVehicle: 'Selecione um veículo',
    selectPlatform: 'Selecione uma plataforma',
    allDrivers: 'Todos os motoristas',
    allVehicles: 'Todos os veículos',
    allPlatforms: 'Todas as Plataformas',
    noDrivers: 'Nenhum motorista encontrado',
    noVehicles: 'Nenhum veículo encontrado',
    noPlatforms: 'Nenhuma plataforma encontrada',
} as const
